@import 'src/colors.scss';

* {
    background: $primary-color-light;
}

.header-img-div {
    border-radius: 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.header {
    text-align: center;
    
}

.filler {
    height: 4.8rem; 
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 100%;
    padding-right: 0;
}

.small-header {
    font-size: 1.8rem;
    font-weight: 900;
    color: $primary-color;
    margin-top: 1.5rem;
}

.footer {
    background: $primary-color;
    margin-top: 1rem;
    
}

.button {
    padding: 2rem;
    background: $primary-color;
    color: white;
    margin: 2rem 0 2rem 0;
    font-weight: 700;
    z-index: 0;
}

button:hover {
background: $accent-color;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

mat-card-actions {
    color: white;
}

.main-header {
    align-self: center;
    font-size: 2rem;
    font-weight: 900;
    color: $primary-color;
    margin-bottom: 1.5rem;
}

.small-container {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    background: $primary-color;
    color: white;
    
}

a {
    align-self: center;
    background: $primary-color;
}

.border {
    margin: 2rem;
}


img {
    margin: 0;
}

.welcome-header {
    color: $primary-color;
    text-align: center;
    font-size: 2.75rem;
    font-style: normal;
    margin: 0 0 3rem 0;

}

@media screen and (max-width: 800px) {
    
    
}